{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "dist-types",
    "lib": ["ES2023", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "jsx": "react-jsx",
    "noEmit": true,
    "noPropertyAccessFromIndexSignature": true,
    "noImplicitReturns": true
  },
  "include": ["src"],
  "references": [
    { "path": "../../packages/web/application" },
    { "path": "../../packages/web/domain" }
  ]
}
